{
  "name": "fast-simplex-noise",
  "version": "3.2.0",
  "description": "A TypeScript implementation of faster simplex noise",
  "keywords": [
    "noise",
    "perlin",
    "random",
    "simplex"
  ],
  "homepage": "https://github.com/joshforisha/fast-simplex-noise-js",
  "bugs": "https://github.com/joshforisha/fast-simplex-noise-js/issues",
  "license": "Unlicense",
  "author": "Josh Forisha <josh@forisha.com> (http://joshforisha.com)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "joshforisha/fast-simplex-noise-js",
  "scripts": {
    "compile": "tsc",
    "test": "standardts src/**/*.ts"
  },
  "devDependencies": {
    "standardts": "0.1.4",
    "typescript": "2.0.10"
  },
  "engines": {
    "node": ">=6.9.1"
  }
}
