{
  "name": "fast-simplex-noise",
  "version": "0.1.1",
  "description": "A JavaScript implementation of faster simplex noise",
  "keywords": [
    "noise",
    "perlin",
    "random",
    "simplex"
  ],
  "homepage": "https://github.com/joshforisha/fast-simplex-noise",
  "bugs": "https://github.com/joshforisha/fast-simplex-noise/issues",
  "author": "Josh Forisha <josh@forisha.com> (http://joshforisha.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/joshforisha/fast-simplex-noise.git"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
